# jeneric-functions

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  run-examples.sh
examples/: TestA.java  TestB.java  TestC.java  TestD.java  outTestA.txt  outTestB.txt  outTestC.txt  outTestD.txt
src/main/ist/meic/pa/GenericFunctions/: A.java  AbstractGenericFunction.java  B.java  C.java  D.java  GFMContainer.java  GFMMap.java  GFMSet.java  GFMUnsortedContainer.java  GFMethod.java  GenericFunction.java  SimplifiedSMC.java
src/main/ist/meic/pa/GenericFunctionsExtended/: A.java  B.java  C.java  D.java  GFMSetExtended.java  GFMSortedContainer.java  GFMSortedSet.java  GFMethodExtended.java  GenericFunctionExtended.java
src/test/ist/meic/pa/GenericFunctions/: GFMethodTest.java  GenericFunctionTest.java
src/test/ist/meic/pa/GenericFunctionsExtended/: GFMethodExtendedTest.java  GenericFunctionExtendedTest.java
src/test/ist/meic/pa/test/: A.java  B.java  C.java  D.java
